# Shder definitions for OpenGL

# Shader for unshaded voxels - instanced
[NonShadedInstanced]
vert: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.Instanced.vert
geom: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.UnshadedMesh.geom
frag: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.Simple.frag
attrib: in_Position
attrib: in_InstancePos
attrib: in_InstanceColor
uniform: matrix_ModelViewProjection
uniform: voxelSize


# Shader for shaded voxels - instanced
[ShadedInstanced]
vert: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.Instanced.vert
geom: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.ShadedMesh.geom
frag: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.Simple.frag
attrib: in_Position
attrib: in_InstancePos
attrib: in_InstanceColor
uniform: matrix_ModelViewProjection
uniform: voxelSize


# Shader for unshaded voxels - non-instanced
[NonShadedNonInstanced]
vert: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.NonInstanced.vert
geom: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.UnshadedMesh.geom
frag: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.Simple.frag
attrib: inPosition
attrib: inColor
uniform: matrix_ModelViewProjection
uniform: voxelSize


# Shader for shaded voxels - non-instanced
[ShadedNonInstanced]
vert: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.NonInstanced.vert
geom: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.ShadedMesh.geom
frag: ProdigalSoftware.TiVE.Core.Backend.OpenTKImpl.Shaders.Simple.frag
attrib: inPosition
attrib: inColor
uniform: matrix_ModelViewProjection
uniform: voxelSize
