info face="Bitstream Vera Serif"
chars count=256
char id=32    x=237   y=111   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=5.563       page=0  chnl=0
char id=33    x=248   y=200   width=6     height=15    xoffset=0.500     yoffset=13.188    xadvance=7.000       page=0  chnl=0
char id=34    x=0     y=59    width=9     height=8     xoffset=0.000     yoffset=13.250    xadvance=8.313       page=0  chnl=0
char id=35    x=233   y=96    width=15    height=15    xoffset=-0.438    yoffset=13.063    xadvance=13.375      page=0  chnl=0
char id=36    x=244   y=182   width=12    height=18    xoffset=-0.063    yoffset=13.688    xadvance=11.125      page=0  chnl=0
char id=37    x=197   y=200   width=18    height=16    xoffset=-1.125    yoffset=13.375    xadvance=15.188      page=0  chnl=0
char id=38    x=231   y=216   width=17    height=16    xoffset=-0.875    yoffset=13.375    xadvance=14.438      page=0  chnl=0
char id=39    x=79    y=201   width=5     height=8     xoffset=0.000     yoffset=13.250    xadvance=4.875       page=0  chnl=0
char id=40    x=51    y=154   width=9     height=18    xoffset=0.000     yoffset=13.750    xadvance=7.563       page=0  chnl=0
char id=41    x=51    y=172   width=9     height=18    xoffset=-0.688    yoffset=13.750    xadvance=7.563       page=0  chnl=0
char id=42    x=17    y=138   width=11    height=11    xoffset=-1.188    yoffset=13.375    xadvance=8.375       page=0  chnl=0
char id=43    x=223   y=64    width=14    height=14    xoffset=0.188     yoffset=11.563    xadvance=13.375      page=0  chnl=0
char id=44    x=61    y=88    width=7     height=9     xoffset=-1.313    yoffset=4.000     xadvance=5.625       page=0  chnl=0
char id=45    x=43    y=244   width=8     height=6     xoffset=-0.625    yoffset=6.875     xadvance=6.688       page=0  chnl=0
char id=46    x=43    y=230   width=7     height=7     xoffset=-0.188    yoffset=4.250     xadvance=5.625       page=0  chnl=0
char id=47    x=34    y=50    width=9     height=17    xoffset=-1.500    yoffset=13.188    xadvance=5.875       page=0  chnl=0
char id=48    x=182   y=64    width=13    height=16    xoffset=-0.750    yoffset=13.438    xadvance=11.125      page=0  chnl=0
char id=49    x=233   y=31    width=11    height=15    xoffset=0.438     yoffset=13.438    xadvance=11.188      page=0  chnl=0
char id=50    x=113   y=31    width=12    height=15    xoffset=-0.438    yoffset=13.438    xadvance=11.125      page=0  chnl=0
char id=51    x=156   y=64    width=13    height=16    xoffset=-0.438    yoffset=13.438    xadvance=11.063      page=0  chnl=0
char id=52    x=68    y=237   width=13    height=15    xoffset=-0.875    yoffset=13.438    xadvance=11.125      page=0  chnl=0
char id=53    x=101   y=31    width=12    height=15    xoffset=-0.188    yoffset=13.188    xadvance=11.125      page=0  chnl=0
char id=54    x=104   y=64    width=13    height=16    xoffset=-0.500    yoffset=13.438    xadvance=11.125      page=0  chnl=0
char id=55    x=89    y=31    width=12    height=15    xoffset=-0.250    yoffset=13.250    xadvance=11.125      page=0  chnl=0
char id=56    x=85    y=221   width=13    height=16    xoffset=-0.688    yoffset=13.438    xadvance=11.125      page=0  chnl=0
char id=57    x=85    y=205   width=13    height=16    xoffset=-0.625    yoffset=13.438    xadvance=11.125      page=0  chnl=0
char id=58    x=250   y=64    width=6     height=12    xoffset=-0.063    yoffset=9.375     xadvance=5.875       page=0  chnl=0
char id=59    x=248   y=216   width=8     height=14    xoffset=-1.125    yoffset=9.375     xadvance=5.875       page=0  chnl=0
char id=60    x=192   y=46    width=14    height=13    xoffset=0.188     yoffset=11.063    xadvance=13.438      page=0  chnl=0
char id=61    x=17    y=118   width=14    height=9     xoffset=0.188     yoffset=9.188     xadvance=13.375      page=0  chnl=0
char id=62    x=206   y=46    width=14    height=13    xoffset=0.188     yoffset=11.063    xadvance=13.438      page=0  chnl=0
char id=63    x=51    y=122   width=11    height=16    xoffset=-0.438    yoffset=13.438    xadvance=9.438       page=0  chnl=0
char id=64    x=68    y=64    width=17    height=18    xoffset=-0.438    yoffset=12.750    xadvance=16.000      page=0  chnl=0
char id=65    x=185   y=149   width=16    height=15    xoffset=-1.625    yoffset=13.250    xadvance=12.375      page=0  chnl=0
char id=66    x=203   y=96    width=15    height=15    xoffset=-0.750    yoffset=13.188    xadvance=13.563      page=0  chnl=0
char id=67    x=133   y=154   width=15    height=16    xoffset=-0.813    yoffset=13.375    xadvance=12.750      page=0  chnl=0
char id=68    x=201   y=149   width=16    height=15    xoffset=-0.750    yoffset=13.188    xadvance=13.938      page=0  chnl=0
char id=69    x=85    y=129   width=14    height=15    xoffset=-0.750    yoffset=13.188    xadvance=12.188      page=0  chnl=0
char id=70    x=85    y=114   width=14    height=15    xoffset=-0.750    yoffset=13.188    xadvance=11.313      page=0  chnl=0
char id=71    x=133   y=170   width=15    height=16    xoffset=-0.813    yoffset=13.375    xadvance=13.688      page=0  chnl=0
char id=72    x=231   y=164   width=17    height=15    xoffset=-0.750    yoffset=13.188    xadvance=15.125      page=0  chnl=0
char id=73    x=34    y=84    width=10    height=15    xoffset=-0.750    yoffset=13.188    xadvance=7.500       page=0  chnl=0
char id=74    x=244   y=232   width=12    height=19    xoffset=-2.688    yoffset=13.250    xadvance=7.563       page=0  chnl=0
char id=75    x=214   y=164   width=17    height=15    xoffset=-0.750    yoffset=13.188    xadvance=13.938      page=0  chnl=0
char id=76    x=85    y=99    width=14    height=15    xoffset=-0.750    yoffset=13.188    xadvance=11.250      page=0  chnl=0
char id=77    x=149   y=134   width=20    height=15    xoffset=-0.813    yoffset=13.188    xadvance=17.750      page=0  chnl=0
char id=78    x=197   y=164   width=17    height=15    xoffset=-0.813    yoffset=13.188    xadvance=14.563      page=0  chnl=0
char id=79    x=215   y=200   width=16    height=16    xoffset=-0.813    yoffset=13.375    xadvance=13.938      page=0  chnl=0
char id=80    x=85    y=159   width=14    height=15    xoffset=-0.750    yoffset=13.188    xadvance=12.000      page=0  chnl=0
char id=81    x=165   y=164   width=16    height=18    xoffset=-0.813    yoffset=13.438    xadvance=13.938      page=0  chnl=0
char id=82    x=237   y=149   width=16    height=15    xoffset=-0.750    yoffset=13.188    xadvance=13.313      page=0  chnl=0
char id=83    x=85    y=237   width=13    height=16    xoffset=-0.438    yoffset=13.375    xadvance=11.563      page=0  chnl=0
char id=84    x=188   y=96    width=15    height=15    xoffset=-1.313    yoffset=13.188    xadvance=11.938      page=0  chnl=0
char id=85    x=231   y=200   width=17    height=15    xoffset=-0.938    yoffset=13.188    xadvance=14.000      page=0  chnl=0
char id=86    x=169   y=134   width=16    height=15    xoffset=-1.563    yoffset=13.188    xadvance=12.500      page=0  chnl=0
char id=87    x=0     y=16    width=22    height=15    xoffset=-1.625    yoffset=13.188    xadvance=18.000      page=0  chnl=0
char id=88    x=165   y=240   width=16    height=15    xoffset=-1.438    yoffset=13.188    xadvance=12.438      page=0  chnl=0
char id=89    x=234   y=134   width=15    height=15    xoffset=-1.625    yoffset=13.188    xadvance=11.500      page=0  chnl=0
char id=90    x=85    y=144   width=14    height=15    xoffset=-0.938    yoffset=13.188    xadvance=11.625      page=0  chnl=0
char id=91    x=248   y=96    width=8     height=18    xoffset=0.500     yoffset=13.688    xadvance=7.563       page=0  chnl=0
char id=92    x=34    y=67    width=9     height=17    xoffset=-1.500    yoffset=13.188    xadvance=5.875       page=0  chnl=0
char id=93    x=248   y=164   width=8     height=18    xoffset=-0.375    yoffset=13.688    xadvance=7.563       page=0  chnl=0
char id=94    x=17    y=183   width=14    height=8     xoffset=0.063     yoffset=13.188    xadvance=13.438      page=0  chnl=0
char id=95    x=244   y=251   width=12    height=5     xoffset=-1.500    yoffset=-0.813    xadvance=8.000       page=0  chnl=0
char id=96    x=43    y=196   width=8     height=6     xoffset=-0.438    yoffset=14.313    xadvance=8.000       page=0  chnl=0
char id=97    x=51    y=230   width=13    height=12    xoffset=-0.875    yoffset=10.063    xadvance=10.313      page=0  chnl=0
char id=98    x=164   y=80    width=14    height=16    xoffset=-1.125    yoffset=13.688    xadvance=11.188      page=0  chnl=0
char id=99    x=34    y=218   width=12    height=12    xoffset=-0.875    yoffset=10.063    xadvance=9.688       page=0  chnl=0
char id=100   x=136   y=80    width=14    height=16    xoffset=-0.875    yoffset=13.688    xadvance=11.188      page=0  chnl=0
char id=101   x=17    y=50    width=12    height=12    xoffset=-0.875    yoffset=10.063    xadvance=10.125      page=0  chnl=0
char id=102   x=51    y=106   width=11    height=16    xoffset=-1.000    yoffset=13.688    xadvance=6.875       page=0  chnl=0
char id=103   x=117   y=211   width=14    height=16    xoffset=-0.875    yoffset=10.063    xadvance=11.188      page=0  chnl=0
char id=104   x=117   y=227   width=14    height=16    xoffset=-1.000    yoffset=13.688    xadvance=11.625      page=0  chnl=0
char id=105   x=34    y=230   width=9     height=16    xoffset=-0.938    yoffset=13.688    xadvance=6.063       page=0  chnl=0
char id=106   x=247   y=115   width=9     height=19    xoffset=-2.688    yoffset=13.688    xadvance=5.813       page=0  chnl=0
char id=107   x=150   y=80    width=14    height=16    xoffset=-0.938    yoffset=13.688    xadvance=11.125      page=0  chnl=0
char id=108   x=34    y=174   width=9     height=16    xoffset=-0.938    yoffset=13.688    xadvance=6.063       page=0  chnl=0
char id=109   x=217   y=149   width=20    height=12    xoffset=-0.938    yoffset=10.063    xadvance=16.938      page=0  chnl=0
char id=110   x=219   y=31    width=14    height=12    xoffset=-0.938    yoffset=10.063    xadvance=11.625      page=0  chnl=0
char id=111   x=51    y=218   width=13    height=12    xoffset=-0.875    yoffset=10.063    xadvance=10.625      page=0  chnl=0
char id=112   x=214   y=80    width=14    height=15    xoffset=-1.125    yoffset=10.125    xadvance=11.188      page=0  chnl=0
char id=113   x=101   y=221   width=14    height=15    xoffset=-0.875    yoffset=10.125    xadvance=11.188      page=0  chnl=0
char id=114   x=34    y=146   width=12    height=12    xoffset=-1.063    yoffset=10.063    xadvance=8.500       page=0  chnl=0
char id=115   x=17    y=106   width=11    height=12    xoffset=-0.813    yoffset=10.063    xadvance=9.063       page=0  chnl=0
char id=116   x=34    y=99    width=10    height=15    xoffset=-1.125    yoffset=12.438    xadvance=7.375       page=0  chnl=0
char id=117   x=205   y=31    width=14    height=12    xoffset=-1.125    yoffset=9.813     xadvance=11.625      page=0  chnl=0
char id=118   x=191   y=31    width=14    height=12    xoffset=-1.813    yoffset=9.813     xadvance=9.250       page=0  chnl=0
char id=119   x=196   y=80    width=18    height=12    xoffset=-1.625    yoffset=9.813     xadvance=13.750      page=0  chnl=0
char id=120   x=51    y=206   width=13    height=12    xoffset=-1.500    yoffset=9.813     xadvance=9.563       page=0  chnl=0
char id=121   x=237   y=64    width=13    height=15    xoffset=-1.688    yoffset=9.813     xadvance=9.313       page=0  chnl=0
char id=122   x=34    y=206   width=12    height=12    xoffset=-0.938    yoffset=9.875     xadvance=9.125       page=0  chnl=0
char id=123   x=68    y=201   width=11    height=18    xoffset=-0.188    yoffset=13.688    xadvance=10.313      page=0  chnl=0
char id=124   x=112   y=201   width=5     height=20    xoffset=0.563     yoffset=13.750    xadvance=5.813       page=0  chnl=0
char id=125   x=68    y=219   width=11    height=18    xoffset=-0.063    yoffset=13.688    xadvance=10.313      page=0  chnl=0
char id=126   x=17    y=203   width=14    height=7     xoffset=0.188     yoffset=8.063     xadvance=13.375      page=0  chnl=0
char id=160   x=233   y=111   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=11.125      page=0  chnl=0
char id=161   x=249   y=134   width=6     height=15    xoffset=0.500     yoffset=13.438    xadvance=7.000       page=0  chnl=0
char id=162   x=68    y=184   width=12    height=17    xoffset=-0.250    yoffset=12.125    xadvance=11.125      page=0  chnl=0
char id=163   x=125   y=31    width=12    height=15    xoffset=-0.375    yoffset=13.438    xadvance=11.125      page=0  chnl=0
char id=164   x=150   y=31    width=13    height=13    xoffset=-0.938    yoffset=11.125    xadvance=10.188      page=0  chnl=0
char id=165   x=85    y=174   width=14    height=15    xoffset=-1.188    yoffset=13.188    xadvance=11.188      page=0  chnl=0
char id=166   x=79    y=219   width=5     height=18    xoffset=0.563     yoffset=12.750    xadvance=5.813       page=0  chnl=0
char id=167   x=121   y=46    width=11    height=17    xoffset=-1.000    yoffset=13.500    xadvance=8.375       page=0  chnl=0
char id=168   x=0     y=85    width=9     height=6     xoffset=-0.375    yoffset=14.188    xadvance=8.063       page=0  chnl=0
char id=169   x=219   y=134   width=15    height=15    xoffset=0.688     yoffset=13.125    xadvance=15.938      page=0  chnl=0
char id=170   x=17    y=82    width=11    height=12    xoffset=-1.000    yoffset=13.438    xadvance=7.813       page=0  chnl=0
char id=171   x=17    y=127   width=11    height=11    xoffset=-0.250    yoffset=9.938     xadvance=10.000      page=0  chnl=0
char id=172   x=17    y=175   width=14    height=8     xoffset=0.188     yoffset=8.563     xadvance=13.438      page=0  chnl=0
char id=173   x=43    y=250   width=8     height=6     xoffset=-0.625    yoffset=6.875     xadvance=6.688       page=0  chnl=0
char id=174   x=204   y=134   width=15    height=15    xoffset=0.688     yoffset=13.125    xadvance=15.938      page=0  chnl=0
char id=175   x=206   y=59    width=8     height=5     xoffset=0.063     yoffset=13.688    xadvance=8.063       page=0  chnl=0
char id=176   x=17    y=244   width=9     height=9     xoffset=-0.125    yoffset=13.500    xadvance=8.000       page=0  chnl=0
char id=177   x=209   y=64    width=14    height=14    xoffset=0.188     yoffset=11.563    xadvance=13.375      page=0  chnl=0
char id=178   x=17    y=210   width=9     height=10    xoffset=-0.813    yoffset=13.438    xadvance=7.000       page=0  chnl=0
char id=179   x=34    y=246   width=9     height=10    xoffset=-0.813    yoffset=13.438    xadvance=7.000       page=0  chnl=0
char id=180   x=43    y=190   width=8     height=6     xoffset=1.188     yoffset=14.313    xadvance=8.000       page=0  chnl=0
char id=181   x=228   y=80    width=14    height=15    xoffset=-1.063    yoffset=9.875     xadvance=11.750      page=0  chnl=0
char id=182   x=68    y=167   width=12    height=17    xoffset=-0.375    yoffset=13.250    xadvance=10.188      page=0  chnl=0
char id=183   x=61    y=57    width=7     height=7     xoffset=-0.188    yoffset=8.563     xadvance=5.625       page=0  chnl=0
char id=184   x=60    y=165   width=7     height=7     xoffset=0.563     yoffset=1.563     xadvance=8.063       page=0  chnl=0
char id=185   x=60    y=172   width=8     height=10    xoffset=-0.438    yoffset=13.438    xadvance=7.000       page=0  chnl=0
char id=186   x=17    y=94    width=11    height=12    xoffset=-1.000    yoffset=13.438    xadvance=8.063       page=0  chnl=0
char id=187   x=17    y=149   width=11    height=11    xoffset=0.000     yoffset=9.938     xadvance=10.000      page=0  chnl=0
char id=188   x=85    y=64    width=19    height=16    xoffset=-0.438    yoffset=13.438    xadvance=16.688      page=0  chnl=0
char id=189   x=213   y=216   width=18    height=16    xoffset=-0.438    yoffset=13.438    xadvance=16.688      page=0  chnl=0
char id=190   x=117   y=80    width=19    height=16    xoffset=-0.813    yoffset=13.438    xadvance=16.688      page=0  chnl=0
char id=191   x=51    y=138   width=11    height=16    xoffset=-0.813    yoffset=13.438    xadvance=9.375       page=0  chnl=0
char id=192   x=213   y=232   width=16    height=18    xoffset=-1.625    yoffset=16.438    xadvance=12.375      page=0  chnl=0
char id=193   x=181   y=182   width=16    height=18    xoffset=-1.625    yoffset=16.438    xadvance=12.375      page=0  chnl=0
char id=194   x=149   y=164   width=16    height=18    xoffset=-1.625    yoffset=16.438    xadvance=12.375      page=0  chnl=0
char id=195   x=181   y=164   width=16    height=18    xoffset=-1.625    yoffset=16.438    xadvance=12.375      page=0  chnl=0
char id=196   x=85    y=80    width=16    height=19    xoffset=-1.625    yoffset=16.563    xadvance=12.375      page=0  chnl=0
char id=197   x=197   y=182   width=16    height=18    xoffset=-1.625    yoffset=16.375    xadvance=12.375      page=0  chnl=0
char id=198   x=149   y=149   width=20    height=15    xoffset=-2.000    yoffset=13.188    xadvance=16.500      page=0  chnl=0
char id=199   x=229   y=232   width=15    height=19    xoffset=-0.813    yoffset=13.438    xadvance=12.750      page=0  chnl=0
char id=200   x=193   y=115   width=14    height=18    xoffset=-0.750    yoffset=16.438    xadvance=12.188      page=0  chnl=0
char id=201   x=165   y=115   width=14    height=18    xoffset=-0.750    yoffset=16.438    xadvance=12.188      page=0  chnl=0
char id=202   x=207   y=115   width=14    height=18    xoffset=-0.750    yoffset=16.438    xadvance=12.188      page=0  chnl=0
char id=203   x=165   y=221   width=14    height=19    xoffset=-0.750    yoffset=16.563    xadvance=12.188      page=0  chnl=0
char id=204   x=51    y=88    width=10    height=18    xoffset=-0.750    yoffset=16.438    xadvance=7.500       page=0  chnl=0
char id=205   x=242   y=46    width=10    height=18    xoffset=-0.750    yoffset=16.438    xadvance=7.500       page=0  chnl=0
char id=206   x=232   y=46    width=10    height=18    xoffset=-0.750    yoffset=16.438    xadvance=7.500       page=0  chnl=0
char id=207   x=51    y=50    width=10    height=19    xoffset=-0.750    yoffset=16.563    xadvance=7.500       page=0  chnl=0
char id=208   x=149   y=240   width=16    height=15    xoffset=-0.813    yoffset=13.188    xadvance=14.000      page=0  chnl=0
char id=209   x=68    y=46    width=17    height=18    xoffset=-0.813    yoffset=16.438    xadvance=14.563      page=0  chnl=0
char id=210   x=101   y=80    width=16    height=19    xoffset=-0.813    yoffset=16.375    xadvance=13.938      page=0  chnl=0
char id=211   x=149   y=115   width=16    height=19    xoffset=-0.813    yoffset=16.375    xadvance=13.938      page=0  chnl=0
char id=212   x=133   y=115   width=16    height=19    xoffset=-0.813    yoffset=16.375    xadvance=13.938      page=0  chnl=0
char id=213   x=133   y=96    width=16    height=19    xoffset=-0.813    yoffset=16.375    xadvance=13.938      page=0  chnl=0
char id=214   x=117   y=96    width=16    height=19    xoffset=-0.813    yoffset=16.563    xadvance=13.938      page=0  chnl=0
char id=215   x=137   y=31    width=13    height=13    xoffset=0.563     yoffset=11.250    xadvance=13.438      page=0  chnl=0
char id=216   x=213   y=182   width=16    height=17    xoffset=-1.000    yoffset=13.813    xadvance=13.938      page=0  chnl=0
char id=217   x=51    y=31    width=17    height=19    xoffset=-0.938    yoffset=16.375    xadvance=14.000      page=0  chnl=0
char id=218   x=34    y=31    width=17    height=19    xoffset=-0.938    yoffset=16.375    xadvance=14.000      page=0  chnl=0
char id=219   x=0     y=31    width=17    height=19    xoffset=-0.938    yoffset=16.375    xadvance=14.000      page=0  chnl=0
char id=220   x=17    y=31    width=17    height=19    xoffset=-0.938    yoffset=16.563    xadvance=14.000      page=0  chnl=0
char id=221   x=181   y=238   width=15    height=18    xoffset=-1.625    yoffset=16.438    xadvance=11.500      page=0  chnl=0
char id=222   x=242   y=80    width=14    height=15    xoffset=-0.750    yoffset=13.188    xadvance=12.125      page=0  chnl=0
char id=223   x=133   y=186   width=15    height=16    xoffset=-0.938    yoffset=13.688    xadvance=12.188      page=0  chnl=0
char id=224   x=101   y=99    width=13    height=17    xoffset=-0.875    yoffset=14.313    xadvance=10.313      page=0  chnl=0
char id=225   x=101   y=184   width=13    height=17    xoffset=-0.875    yoffset=14.313    xadvance=10.313      page=0  chnl=0
char id=226   x=101   y=167   width=13    height=17    xoffset=-0.875    yoffset=14.313    xadvance=10.313      page=0  chnl=0
char id=227   x=117   y=64    width=13    height=16    xoffset=-0.875    yoffset=14.188    xadvance=10.313      page=0  chnl=0
char id=228   x=169   y=64    width=13    height=16    xoffset=-0.875    yoffset=14.125    xadvance=10.313      page=0  chnl=0
char id=229   x=163   y=96    width=13    height=18    xoffset=-0.875    yoffset=15.750    xadvance=10.313      page=0  chnl=0
char id=230   x=178   y=80    width=18    height=12    xoffset=-0.875    yoffset=10.063    xadvance=15.625      page=0  chnl=0
char id=231   x=220   y=46    width=12    height=15    xoffset=-0.875    yoffset=10.125    xadvance=9.688       page=0  chnl=0
char id=232   x=68    y=82    width=12    height=17    xoffset=-0.875    yoffset=14.313    xadvance=10.125      page=0  chnl=0
char id=233   x=68    y=99    width=12    height=17    xoffset=-0.875    yoffset=14.313    xadvance=10.125      page=0  chnl=0
char id=234   x=68    y=116   width=12    height=17    xoffset=-0.875    yoffset=14.313    xadvance=10.125      page=0  chnl=0
char id=235   x=109   y=46    width=12    height=16    xoffset=-0.875    yoffset=14.125    xadvance=10.125      page=0  chnl=0
char id=236   x=34    y=190   width=9     height=16    xoffset=-1.375    yoffset=14.375    xadvance=6.063       page=0  chnl=0
char id=237   x=34    y=158   width=9     height=16    xoffset=-0.938    yoffset=14.375    xadvance=6.063       page=0  chnl=0
char id=238   x=34    y=130   width=9     height=16    xoffset=-1.438    yoffset=14.375    xadvance=6.063       page=0  chnl=0
char id=239   x=34    y=114   width=9     height=16    xoffset=-1.375    yoffset=14.188    xadvance=6.063       page=0  chnl=0
char id=240   x=85    y=189   width=13    height=16    xoffset=-0.875    yoffset=13.813    xadvance=10.625      page=0  chnl=0
char id=241   x=117   y=115   width=14    height=16    xoffset=-0.938    yoffset=14.250    xadvance=11.625      page=0  chnl=0
char id=242   x=101   y=116   width=13    height=17    xoffset=-0.875    yoffset=14.313    xadvance=10.625      page=0  chnl=0
char id=243   x=101   y=133   width=13    height=17    xoffset=-0.875    yoffset=14.313    xadvance=10.625      page=0  chnl=0
char id=244   x=101   y=150   width=13    height=17    xoffset=-0.875    yoffset=14.313    xadvance=10.625      page=0  chnl=0
char id=245   x=143   y=64    width=13    height=16    xoffset=-0.875    yoffset=14.188    xadvance=10.625      page=0  chnl=0
char id=246   x=130   y=64    width=13    height=16    xoffset=-0.875    yoffset=14.125    xadvance=10.625      page=0  chnl=0
char id=247   x=163   y=31    width=14    height=12    xoffset=0.188     yoffset=10.563    xadvance=13.375      page=0  chnl=0
char id=248   x=179   y=46    width=13    height=14    xoffset=-1.188    yoffset=10.625    xadvance=10.625      page=0  chnl=0
char id=249   x=133   y=202   width=14    height=17    xoffset=-1.125    yoffset=14.313    xadvance=11.625      page=0  chnl=0
char id=250   x=133   y=219   width=14    height=17    xoffset=-1.125    yoffset=14.313    xadvance=11.625      page=0  chnl=0
char id=251   x=133   y=236   width=14    height=17    xoffset=-1.125    yoffset=14.313    xadvance=11.625      page=0  chnl=0
char id=252   x=117   y=131   width=14    height=16    xoffset=-1.125    yoffset=14.125    xadvance=11.625      page=0  chnl=0
char id=253   x=133   y=134   width=13    height=20    xoffset=-1.688    yoffset=14.375    xadvance=9.313       page=0  chnl=0
char id=254   x=149   y=201   width=14    height=19    xoffset=-1.125    yoffset=13.688    xadvance=11.188      page=0  chnl=0
char id=255   x=149   y=220   width=13    height=20    xoffset=-1.688    yoffset=14.188    xadvance=9.313       page=0  chnl=0
char id=262   x=165   y=182   width=15    height=19    xoffset=-0.813    yoffset=16.375    xadvance=12.750      page=0  chnl=0
char id=263   x=68    y=133   width=12    height=17    xoffset=-0.875    yoffset=14.313    xadvance=9.688       page=0  chnl=0
char id=268   x=181   y=219   width=15    height=19    xoffset=-0.813    yoffset=16.375    xadvance=12.750      page=0  chnl=0
char id=269   x=68    y=150   width=12    height=17    xoffset=-0.875    yoffset=14.313    xadvance=9.688       page=0  chnl=0
char id=273   x=117   y=147   width=14    height=16    xoffset=-0.875    yoffset=13.688    xadvance=11.125      page=0  chnl=0
char id=286   x=181   y=200   width=15    height=19    xoffset=-0.813    yoffset=16.375    xadvance=13.688      page=0  chnl=0
char id=287   x=165   y=201   width=14    height=20    xoffset=-0.875    yoffset=14.000    xadvance=11.188      page=0  chnl=0
char id=304   x=51    y=69    width=10    height=19    xoffset=-0.750    yoffset=16.563    xadvance=7.500       page=0  chnl=0
char id=305   x=17    y=191   width=9     height=12    xoffset=-0.938    yoffset=9.813     xadvance=6.063       page=0  chnl=0
char id=321   x=101   y=236   width=14    height=15    xoffset=-1.375    yoffset=13.188    xadvance=11.438      page=0  chnl=0
char id=322   x=51    y=190   width=10    height=16    xoffset=-1.500    yoffset=13.688    xadvance=6.125       page=0  chnl=0
char id=338   x=68    y=31    width=21    height=15    xoffset=-0.813    yoffset=13.188    xadvance=18.875      page=0  chnl=0
char id=339   x=185   y=134   width=19    height=12    xoffset=-0.875    yoffset=10.063    xadvance=16.438      page=0  chnl=0
char id=350   x=234   y=115   width=13    height=19    xoffset=-0.438    yoffset=13.438    xadvance=11.563      page=0  chnl=0
char id=351   x=244   y=31    width=11    height=15    xoffset=-0.813    yoffset=10.125    xadvance=9.063       page=0  chnl=0
char id=352   x=221   y=115   width=13    height=19    xoffset=-0.438    yoffset=16.375    xadvance=11.563      page=0  chnl=0
char id=353   x=154   y=46    width=11    height=17    xoffset=-0.813    yoffset=14.313    xadvance=9.063       page=0  chnl=0
char id=376   x=197   y=234   width=15    height=19    xoffset=-1.625    yoffset=16.563    xadvance=11.500      page=0  chnl=0
char id=381   x=179   y=115   width=14    height=18    xoffset=-0.938    yoffset=16.438    xadvance=11.625      page=0  chnl=0
char id=382   x=97    y=46    width=12    height=16    xoffset=-0.938    yoffset=14.375    xadvance=9.125       page=0  chnl=0
char id=402   x=149   y=182   width=14    height=19    xoffset=-1.375    yoffset=13.438    xadvance=11.125      page=0  chnl=0
char id=710   x=0     y=73    width=10    height=6     xoffset=-0.500    yoffset=14.313    xadvance=8.000       page=0  chnl=0
char id=711   x=213   y=250   width=10    height=6     xoffset=-0.500    yoffset=14.313    xadvance=8.000       page=0  chnl=0
char id=728   x=0     y=91    width=9     height=6     xoffset=-0.188    yoffset=13.938    xadvance=7.938       page=0  chnl=0
char id=729   x=223   y=250   width=6     height=6     xoffset=1.375     yoffset=14.188    xadvance=8.063       page=0  chnl=0
char id=730   x=60    y=182   width=8     height=8     xoffset=0.250     yoffset=15.750    xadvance=7.938       page=0  chnl=0
char id=731   x=61    y=50    width=7     height=7     xoffset=1.000     yoffset=1.563     xadvance=8.063       page=0  chnl=0
char id=732   x=0     y=79    width=9     height=6     xoffset=-0.313    yoffset=14.250    xadvance=8.000       page=0  chnl=0
char id=733   x=0     y=67    width=10    height=6     xoffset=0.250     yoffset=14.313    xadvance=8.000       page=0  chnl=0
char id=937   x=169   y=149   width=16    height=15    xoffset=-0.813    yoffset=13.438    xadvance=14.250      page=0  chnl=0
char id=960   x=177   y=31    width=14    height=12    xoffset=-0.938    yoffset=9.813     xadvance=11.750      page=0  chnl=0
char id=8211  x=101   y=251   width=12    height=5     xoffset=-1.500    yoffset=6.688     xadvance=8.000       page=0  chnl=0
char id=8212  x=22    y=16    width=20    height=5     xoffset=-1.500    yoffset=6.688     xadvance=16.000      page=0  chnl=0
char id=8216  x=61    y=77    width=7     height=8     xoffset=-0.375    yoffset=13.438    xadvance=5.563       page=0  chnl=0
char id=8217  x=61    y=69    width=7     height=8     xoffset=-0.750    yoffset=13.188    xadvance=5.563       page=0  chnl=0
char id=8218  x=61    y=97    width=7     height=8     xoffset=-1.063    yoffset=4.000     xadvance=5.500       page=0  chnl=0
char id=8220  x=17    y=236   width=11    height=8     xoffset=-0.375    yoffset=13.438    xadvance=9.188       page=0  chnl=0
char id=8221  x=17    y=228   width=11    height=8     xoffset=-0.750    yoffset=13.188    xadvance=9.188       page=0  chnl=0
char id=8222  x=17    y=220   width=11    height=8     xoffset=-1.063    yoffset=4.000     xadvance=9.125       page=0  chnl=0
char id=8224  x=143   y=46    width=11    height=17    xoffset=-1.063    yoffset=13.188    xadvance=8.375       page=0  chnl=0
char id=8225  x=132   y=46    width=11    height=17    xoffset=-1.063    yoffset=13.188    xadvance=8.375       page=0  chnl=0
char id=8226  x=0     y=50    width=9     height=9     xoffset=0.813     yoffset=10.250    xadvance=10.250      page=0  chnl=0
char id=8230  x=17    y=168   width=17    height=7     xoffset=-0.188    yoffset=4.250     xadvance=16.063      page=0  chnl=0
char id=8240  x=0     y=0     width=25    height=16    xoffset=-1.125    yoffset=13.375    xadvance=22.125      page=0  chnl=0
char id=8249  x=60    y=154   width=7     height=11    xoffset=-0.250    yoffset=9.938     xadvance=6.438       page=0  chnl=0
char id=8250  x=61    y=190   width=7     height=11    xoffset=0.000     yoffset=9.938     xadvance=6.375       page=0  chnl=0
char id=8364  x=117   y=163   width=14    height=16    xoffset=-1.625    yoffset=13.438    xadvance=11.125      page=0  chnl=0
char id=8482  x=17    y=160   width=15    height=8     xoffset=0.313     yoffset=13.188    xadvance=16.000      page=0  chnl=0
char id=8706  x=51    y=242   width=11    height=14    xoffset=-0.938    yoffset=12.063    xadvance=8.563       page=0  chnl=0
char id=8710  x=218   y=96    width=15    height=15    xoffset=-1.188    yoffset=13.188    xadvance=12.063      page=0  chnl=0
char id=8719  x=197   y=216   width=16    height=18    xoffset=-1.188    yoffset=13.000    xadvance=13.500      page=0  chnl=0
char id=8721  x=229   y=182   width=15    height=18    xoffset=-1.375    yoffset=13.000    xadvance=12.063      page=0  chnl=0
char id=8722  x=229   y=251   width=14    height=5     xoffset=0.188     yoffset=7.438     xadvance=13.438      page=0  chnl=0
char id=8725  x=85    y=46    width=12    height=16    xoffset=-4.500    yoffset=13.375    xadvance=2.688       page=0  chnl=0
char id=8729  x=43    y=237   width=7     height=7     xoffset=-0.188    yoffset=8.563     xadvance=5.563       page=0  chnl=0
char id=8730  x=149   y=96    width=14    height=17    xoffset=-0.938    yoffset=14.750    xadvance=10.500      page=0  chnl=0
char id=8734  x=17    y=62    width=14    height=10    xoffset=0.125     yoffset=9.500     xadvance=13.313      page=0  chnl=0
char id=8747  x=176   y=96    width=12    height=19    xoffset=-1.125    yoffset=13.625    xadvance=9.250       page=0  chnl=0
char id=8776  x=17    y=72    width=14    height=10    xoffset=0.188     yoffset=9.688     xadvance=13.438      page=0  chnl=0
char id=8800  x=195   y=64    width=14    height=14    xoffset=0.188     yoffset=11.625    xadvance=13.438      page=0  chnl=0
char id=8804  x=117   y=243   width=14    height=13    xoffset=0.188     yoffset=10.813    xadvance=13.438      page=0  chnl=0
char id=8805  x=165   y=46    width=14    height=13    xoffset=0.188     yoffset=10.813    xadvance=13.438      page=0  chnl=0
char id=9674  x=101   y=201   width=11    height=20    xoffset=-1.500    yoffset=14.438    xadvance=7.938       page=0  chnl=0
char id=64257 x=117   y=179   width=14    height=16    xoffset=-1.063    yoffset=13.625    xadvance=11.625      page=0  chnl=0
char id=64258 x=117   y=195   width=14    height=16    xoffset=-1.063    yoffset=13.625    xadvance=11.625      page=0  chnl=0
